<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <title>Sign in & Sign up</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta https-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="../client/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="../client/js/signin&up.js"></script>
</head>

<body ng-controller="DataControler">
    <center>
    <div id="profile">
        <table>
            <tr>
                <td valign="top">
                    <!-- Sign In Form -->
                    <fieldset>
                        <legend>Sign In Form</legend>
                        <div><input type="text" name="uname" id="uname" placeholder="User Name" required></div>
                        <div><input type="password" name="pwd" id="pwd" placeholder="Password" required></div>
                        <input type="button" value="Sign In" id="signIn">
                    </fieldset>
                </td>
                <td valign="top">
                    <!-- Sign Up Form -->
                    <fieldset>
                        <legend>Sign Up Form</legend>
                        <div><input type="hidden" value="0" id="userid"></div>
                        <div><input type="text" name="username" id="username" placeholder="User Name" required></div>
                        <div><input type="text" name="name" id="name" placeholder="Full Name" required></div>
                        <div><input type="email" name="email" id="email" placeholder="Email Address" required></div>
                        <div><input type="password" name="password" id="password" placeholder="Password" required></div>
                        <input type="button" value="Sign Up" id="signUp">
                    </fieldset>
                </td>
            </tr>
        </table>
    </div>
    </center>
</body>

</html>
